
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {  
    font-family: Raleway-Black;
    src: url('../fonts/raleway/Raleway-Black.ttf'); 
  }
  
  @font-face {
    font-family: Raleway-SemiBold;
    src: url('../fonts/raleway/Raleway-SemiBold.ttf'); 
  }
  
  @font-face {
    font-family: Raleway-Bold;
    src: url('../fonts/raleway/Raleway-Bold.ttf'); 
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
  
  * {
     
      margin: 0px; 
      padding: 0px; 
      box-sizing: border-box;
  }
  
  body, html {
      height: 100%;
      font-family: Raleway-SemiBold, sans-serif;
  }
  
  /*---------------------------------------------*/
  a {
      font-family: Raleway-SemiBold;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  
  a:focus {
      outline: none !important;
  }
  
  a:hover {
      text-decoration: none;
  }
  
  /*---------------------------------------------*/
  h1,h2,h3,h4,h5,h6 {
      margin: 0px;
  }
  
  p {
      font-family: Raleway-SemiBold;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
  }
  
  ul, li {
      margin: 0px;
      list-style-type: none;
  }
  
  
  /*---------------------------------------------*/
  input {
      outline: none;
      border: none;
  }
  
  textarea {
    outline: none;
    border: none;
  }
  
  textarea:focus, input:focus {
    border-color: transparent !important;
  }
  
  input:focus::-webkit-input-placeholder { color:transparent; }
  input:focus:-moz-placeholder { color:transparent; }
  input:focus::-moz-placeholder { color:transparent; }
  input:focus:-ms-input-placeholder { color:transparent; }
  
  textarea:focus::-webkit-input-placeholder { color:transparent; }
  textarea:focus:-moz-placeholder { color:transparent; }
  textarea:focus::-moz-placeholder { color:transparent; }
  textarea:focus:-ms-input-placeholder { color:transparent; }
  
  input::-webkit-input-placeholder { color: #adadad;}
  input:-moz-placeholder { color: #adadad;}
  input::-moz-placeholder { color: #adadad;}
  input:-ms-input-placeholder { color: #adadad;}
  
  textarea::-webkit-input-placeholder { color: #adadad;}
  textarea:-moz-placeholder { color: #adadad;}
  textarea::-moz-placeholder { color: #adadad;}
  textarea:-ms-input-placeholder { color: #adadad;}
  
  /*---------------------------------------------*/
  button {
      outline: none !important;
      border: none;
      background: transparent;
  }
  .input-hidden {
    position: absolute;
    left: -9999px;
  }
  .infobox-info {
    background-color:#596069;
    padding:10px 20px;
    border-radius:4px;
    font-size:15px;
    position: absolute;
    z-index: 2;
    color: white;
    width: 100%;
    margin-top: -50px;
    display: none;
  }
  
  .cursor:hover{cursor: pointer;}
 
  .infobox-info:after {
    content: '';
    position:absolute;
    left:46%;
    top:-10px;
    border-style: solid;
    border-width: 0 9px 10px 9px;
    border-color: transparent transparent #596069 transparent; 
  }
   
  
  
  label>img{
    opacity: 0;
    transition: opacity 0.5s;
  }
  input[type=radio]:checked + label>img , input[type=checkbox]:checked + label>img{
    opacity: 1;
  }
 
  input[type=radio]:checked + label>div>img ,input[type=checkbox]:checked + label>div>img {
    box-shadow: 0 0 5px 5px #6acf7f;
    border: 5px solid #6acf7f;
  }
  
  input[type=radio]:checked + label>span,  input[type=radio]:checked +  label>div>div>span ,input[type=checkbox]:checked + label>span {
    text-shadow:  0 0 5px #6acf7f,0 0 9px #6acf7f,0 0 11px #6acf7f,0 0 15px #6acf7f;
  }
  
  input[type=radio] + label>div>img , input[type=checkbox] + label>div>img{
    border: 1px solid #6acf7f;
    transition: 500ms all;
  }

  button:hover {
      cursor: pointer;
  }
  
  iframe {
      border: none !important;
  }
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Contact ]*/
  
  .container-contact100 {
    width: 100%;  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-image: url(../Images/bg-01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .wrap-contact100{
    max-width: 1150px;
    background: #fff;
    border-radius: 2px;
    position: relative;
  }
  .wrap-contact100m{
    margin:66px 115px 59px 115px;
  }
  
  /*==================================================================
  [ Form ]*/
  
  .question-title,.question-option,.question-responsive{
    display: block;
    width: 100%;
    letter-spacing: 2px;
    color: #ffffff;
    line-height: 1.2;
    font-size:30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 50px 0;
  }
  .question-option,.question-responsive{
    width: 120%;
    left: -20px;
    letter-spacing: 1px;
    font-size:14px;
    padding:0;
    margin:20px 0;
  }

  .contact100-form {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact100-form-title,.contact100-form-title-info,.contact100-form-title-subheading{
    display: block;
    width: 100%;
    letter-spacing: 2px;
    color: #393e46;
    line-height: 1.2;
    font-size:54px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
  }
  .contact100-form-title-info
  {
    font-size:24px;
    letter-spacing: 0;
    text-transform: none;
  }
  .contact100-form-title-subheading
  {
    color: #878b96;
    font-size:17px;
    line-height: 1.5;
    letter-spacing: 0;
    text-transform: none;
  }
  .repeat-div-question{
    border-radius: 10px;
    width: 100%;
    background:  -webkit-linear-gradient(180deg,#44c9e0,#62d897), 
    -webkit-linear-gradient(180deg,#44c9e0,#62d897);
    box-shadow: 0 2px 10px 5px #ddd;
    margin:3em 0;
  
  }
  .result-info{
    border-radius: 10px;
    padding: 1em;
    font-size:50px;
    box-shadow: 0 2px 10px 5px #ddd;
    text-align: left;
    
  }
  #image-radio{
    width: 70px;
    height: 70px;
    top:20%;
    left: 72%;
    z-index: 2;
    position: absolute;
    background-image: url(/Images/tick.png);
  }


  /*------------------------------------------------------------------
  [ Input ]*/
  
  .wrap-input100 {
    width: 100%;
    position: relative;
    background-color: transparent;
    margin-bottom: 35px;
  }
  
  .rs1-wrap-input100 {
    width: calc((100% - 30px) / 2);
  }
  
  .label-input100 {
    font-family: Raleway-SemiBold;
    font-size: 14px;
    color: #555555;
    line-height: 1.5;
  }
  
  .input100 {
    display: block;
    width: 100%;
    background: #f2f2f2;
    border-radius: 2px;
  
    font-family: Raleway-SemiBold;
    font-size: 20px;
    color: #686868;
    line-height: 1.2;
    padding: 0 28px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  
    margin-top: 10px;
  }
  
  
  /*---------------------------------------------*/
  input.input100 {
    height: 62px;
  }
  
  
  textarea.input100 {
    min-height: 162px;
    padding-top: 19px;
    padding-bottom: 13px;
  }
  
  .input100:focus {
    background: #e6e6e6;
  }
  
  /*------------------------------------------------------------------
  [ Button ]*/
  .container-contact100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
  }
  
  .wrap-contact100-form-btn {
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 2px;
    overflow: hidden;
  }
  
  .contact100-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 300%;
    height: 100%;
    background: #df2351;
    background: -webkit-linear-gradient(right, #2f91ff, #00c513, #2f91ff, #00c513);
    background: -o-linear-gradient(right, #2f91ff, #00c513, #2f91ff, #00c513);
    background: -moz-linear-gradient(right, #2f91ff, #00c513, #2f91ff, #00c513);
    background: linear-gradient(right, #2f91ff, #00c513, #2f91ff, #00c513);
    top: 0;
    left: -100%;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 150px;
    height: 62px;
  
    font-family: Raleway-Bold;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
  }
  
  .wrap-contact100-form-btn:hover .contact100-form-bgbtn {
    left: 0;
  }
  


  /*------------------------------------------------------------------
  [ Responsive ]*/
  
  .responsive{
     display: flex;
     align-items: center;
  }

  @media (max-width: 992px) {
    .wrap-contact100m {
      margin: 66px 80px 59px 80px;
    }
    .image-m{ 
      margin:1em 0;
      padding: 0;
    }
  }
  
  .hiddeninfo{
    color:rgb(105, 105, 105);
  }
  @media (min-width: 992px) {
    
    .hiddeninfo {
      display: none;
    } .infobox:hover .infobox-info{display: flex;}
    .image-m{ 
      margin:4em 0;
      padding: 0;
    }
  }

  @media (max-width: 992px) {
    .rs1-wrap-input100 {
      width: 100%;
    }
    .question-option{
      display: none;
    }
    
    #image-radio{
      width: 50px;
      height: 50px;
      top:8%;
      left: 85%;
    }
   
    .responsive{
      border-radius: 2em ;
      background-color:rgba(227,227,227,0.9);
      
    }
    .question-responsive{
      width: 100%;
      margin-top: 0;
      margin-bottom: 1em;
      text-align: left;
      color: #393e46;
      font-size: large;
     
    }
    .wrap-contact100m {
      margin: 0px 60px;
    }
    .hiddeninfo{
      
      padding: 1em;
    }
  }
  @media (min-width: 576px) and (max-width: 778px) {.wrap-contact100m {
    margin: 30px;
  }}
  @media (max-width: 576px) {
    .question-responsive{
      margin: 1em 0;
    }
    .wrap-contact100m {
      margin: 0px 10px;
    }
    #image-radio{
      width: 50px;
      height: 50px;
      top:8%;
      left: 85%;
    }
  }
  
  
  /*------------------------------------------------------------------
  [ Alert validate ]*/
  
  .validate-input {
    position: relative;
  }
  
  .alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    bottom: calc((100% - 34px) / 2);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    right: 10px;
    pointer-events: none;
  
    font-family: Raleway-SemiBold;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
  
    visibility: hidden;
    opacity: 0;
  
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }
  
  .alert-validate::after {
    content: "\f12a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 16px;
    bottom: calc((100% - 34px) / 2);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    right: 18px;
  }
  
  .alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 992px) {
    .alert-validate::before {
      visibility: visible;
      opacity: 1;
    }
  }
  
  
  /*==================================================================
  [ Contact more ]*/
  
  .contact100-more {
    display: block;
    max-width: 960px;
    font-family: Raleway-SemiBold;
    font-size: 20px;
    color: #fff;
    line-height: 1.4;
    text-align: center;
    padding: 40px 0 10px 0;
  }
  
  
  
  